@import 'variables.import.less';

@nav-col-width:  			285px;
@nav-col-top: 				@nav-bar-height+@gutter;
@content-col-right: 		0px;
@nav-col-underlay-size:		48px;

body
{
    .nav-drawer
    {
        font-size: @font-size-sm;

        position: fixed;
        z-index: 1400;
        top: 0;
        bottom: 0;
        left: 0;

        overflow: hidden;

        width: @nav-drawer-open-width;
        padding-top: @nav-bar-height+@gutter;

        transition: @nav-drawer-transition;

        background-color: @nav-drawer-bg;
        box-shadow: @nav-drawer-shadow;
        @media (max-width: 768px)
        {
            //z-index:2000;
        }
        li
        {
            .fa
            {
                font-size: 20px;
                line-height: 48px;

                float: left;

                width: 40px;
                margin-right: 20px;

                text-align: center;

                color: inherit;
            }
            a
            {
                line-height: 48px;

                display: inline-block;

                width: 100%;
                height: 48px;
                padding-left: 7px;

                white-space: nowrap;

                color: @nav-drawer-fg;
            }
            &:hover
            {
                background: @nav-drawer-active-bg;
            }
            &.active
            {
                background: @nav-drawer-active-bg;
                a
                {
                    color: @nav-drawer-active-fg;
                }
            }
        }
        @media (max-width:768px)
            {
                .menu-item-suppliers, .menu-item-portfolio, .menu-item-dashboard{
                    display: none;
                }
            }
    }
    &.nav-drawer-closed
    {
        @media (min-width: 768px)
        {
            .nav-drawer
            {
                width: @nav-drawer-closed-width;
            }
        }
        @media (max-width: 768px)
        {
            .nav-drawer
            {
                left: -@nav-drawer-open-width;
            }
        }
    }
}

body
{
    @media (min-width: 768px)
    {
        .page-wrapper
        {
            position: relative;

            margin-top: @wrapper-top+@gutter;
            margin-right: @wrapper-right;
            margin-bottom: 0;
            margin-left: @wrapper-open-left;

            transition: @nav-drawer-transition;
            text-align: center;
        }

        .page-wrapper-inner
        {
            position: relative;

            display: inline-block;

            width: 100%;
            max-width: @max-screen-width;

            text-align: left;
        }

        &.nav-drawer-closed
        {
            .page-wrapper
            {
                margin-left: @wrapper-closed-left;
            }
        }
    }
    @media (max-width:768px)
    {
        .page-wrapper
        {
            margin-top: @wrapper-top;
        }
    }
}

body
{
    .fm-layout
    {
        .nav-col
        {
            position: fixed;
            top: @nav-col-top;
            bottom: 0;

            overflow: hidden;

            width: @nav-col-width;

            transition: @nav-drawer-transition;
            white-space: nowrap;
        }
        .content-col
        {
            display: inline-block;

            width: 900px;

            opacity: 1;
        }
        .content-col.inactive
        {
            opacity: 0;
        }
        .nav-col:nth-child(1)
        {
            left: @nav-drawer-width+@gutter;
        }
        .nav-col:nth-child(2)
        {
            left: @nav-col-width+@gutter+@nav-drawer-width+@gutter;

            opacity: 0;
        }
        .content-col:nth-child(1)
        {
            //left:0px
        }
        .content-col:nth-child(2)
        {
            //left:@nav-drawer-width+@gutter+@nav-col-width+@gutter;
        }
        .content-col:nth-child(3)
        {
            //left:@nav-drawer-width+@gutter+@nav-col-width+@gutter+@nav-col-width+@gutter;;
        }
        &.first-selected
        {
            .nav-col:nth-child(2)
            {
                opacity: 1;
                //left:@nav-drawer-width+@gutter+@nav-col-width+@gutter;
            }
        }
        &.second-selected
        {
            .nav-col:nth-child(1)
            {
                //width:@nav-col-underlay-size;
            }
            .nav-col:nth-child(2)
            {
                opacity: 1;
                //left:@nav-drawer-width+@gutter+@nav-col-underlay-size+@gutter+;
            }
            .content-col:nth-child(3)
            {
                //left:@nav-drawer-width+@gutter+@nav-col-underlay-size+@gutter+@nav-col-width+@gutter;
            }
        }
    }
    &.nav-drawer-closed
    {
        .nav-col:nth-child(1)
        {
            left: @nav-drawer-closed-width+@gutter;
        }
        .nav-col:nth-child(2)
        {
            left: @nav-drawer-closed-width+@gutter+@nav-col-width+@gutter;
        }
        .fm-layout.first-selected
        {
            .nav-col:nth-child(2)
            {
                left: @nav-drawer-closed-width+@gutter+@nav-col-width+@gutter;
            }
        }
        .fm-layout.second-selected
        {
            .nav-col:nth-child(2)
            {
                left: @nav-drawer-closed-width+@gutter+@nav-col-underlay-size+@gutter;
            }
            .content-col:nth-child(3)
            {
                //left:@nav-drawer-closed-width+@gutter+@nav-col-underlay-size+@gutter+@nav-col-width+@gutter;
            }
        }
    }
}
