# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

############################
# FMC Core

fmc:rbac
fmc:orm

#fmc:workflow-helper
#fmc:layout

############################
# FMC Document Mixins

#fmc:doc-thumbs
#fmc:doc-attachments
#fmc:doc-members
#fmc:doc-messages
#fmc:login-tokens
#fmc:doc-owners
#fmc:notifications

############################
# FMC MD Components

#fmc:material-views
#fmc:material-inputs
#fmc:material-navigation
#fmc:material-misc

############################
# FMC UI

fmc:tabs
fmc:stepper
fmc:modal
fmc:calendar

#fmc:autoform
#fmc:reports
#fmc:data-table

############################
# Styles & Presentation
fortawesome:fontawesome

############################
# HTML5 Helpers
oaf:html5-desktop-notifications

############################
# Routing
kadira:flow-router@2.4.0
tomwasd:flow-router-autoscroll
zimme:active-route

############################
# JS Plugins
mikkelking:meteor-hopscotch
abpetkov:switchery
momentjs:moment
pfafman:filesaver
harrison:papa-parse
rochal:slimscroll

############################
# MiniMongo Extensions
#aldeed:collection2
#matb33:collection-hooks
dburles:collection-helpers
monbro:mongodb-mapreduce-aggregation

############################
# Filesystem
cfs:standard-packages
cfs:filesystem
cfs:gridfs

############################
# Kadira/Mantra
kadira:dochead

############################
# Meteor Core
accounts-password
static-html
check
ecmascript
ejson
email
less
logging
meteor-base
mobile-experience
mongo
reload
random
session
spacebars
tracker
base64
standard-minifier-css
standard-minifier-js
react-meteor-data
jquery

############################
# MDG Extensions
mdg:geolocation
mdg:validation-error
