# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

fmc:rbac

############################
# Styles & Presentation
fortawesome:fontawesome

############################
# HTML5 Helpers
oaf:html5-desktop-notifications

############################
# Routing
kadira:flow-router
tomwasd:flow-router-autoscroll
zimme:active-route

############################
# JS Plugins
#mikkelking:meteor-hopscotch
abpetkov:switchery
#momentjs:moment
pfafman:filesaver
harrison:papa-parse
rochal:slimscroll
rzymek:fullcalendar
chrismbeckett:toastr

############################
# MiniMongo Extensions
#aldeed:collection2
#matb33:collection-hooks
dburles:collection-helpers
#monbro:mongodb-mapreduce-aggregation

############################
# Filesystem
cfs:standard-packages
cfs:filesystem
cfs:gridfs

############################
# Kadira/Mantra
kadira:dochead
#meteorhacks:kadira
#kadira:debug
#meteorhacks:kadira-profiler

############################
# Testing
practicalmeteor:mocha

############################
# Meteor Core
accounts-password@1.4.0
static-html
check@1.2.5
ecmascript@0.8.3
ejson@1.0.14
email@1.2.3
less@2.7.9
logging@1.1.17
meteor-base@1.1.0
mobile-experience@1.0.5
mongo@1.2.2
reload@1.1.11
random@1.0.10
session@1.1.7
spacebars
tracker@1.1.3
base64@1.0.10
standard-minifier-css@1.3.5
standard-minifier-js@2.1.2
react-meteor-data
jquery@1.11.10

############################
# MDG Extensions
mdg:geolocation
mdg:validation-error
percolate:synced-cron
themeteorchef:bert
dynamic-import@0.1.3
momentjs:moment
meteorhacks:aggregate
cfs:s3
aldeed:simple-schema
