# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

fmc:rbac

############################
# Styles & Presentation
fortawesome:fontawesome

############################
# HTML5 Helpers
oaf:html5-desktop-notifications

############################
# Routing
kadira:flow-router-ssr
tomwasd:flow-router-autoscroll
zimme:active-route

############################
# JS Plugins
#mikkelking:meteor-hopscotch
abpetkov:switchery
#momentjs:moment
pfafman:filesaver
harrison:papa-parse
rochal:slimscroll
rzymek:fullcalendar
chrismbeckett:toastr

############################
# MiniMongo Extensions
#aldeed:collection2
#matb33:collection-hooks
dburles:collection-helpers
#monbro:mongodb-mapreduce-aggregation

############################
# Filesystem
cfs:standard-packages
cfs:filesystem
cfs:gridfs

############################
# Kadira/Mantra
kadira:dochead
meteorhacks:kadira
#kadira:debug
#meteorhacks:kadira-profiler

############################
# Testing
practicalmeteor:mocha

############################
# Meteor Core
accounts-password@1.3.3
static-html
check@1.2.4
ecmascript@0.6.1
ejson@1.0.13
email@1.1.18
less@2.7.8
logging@1.1.16
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.14
reload@1.1.11
random@1.0.10
session@1.1.7
spacebars
tracker@1.1.1
base64@1.0.10
standard-minifier-css@1.3.2
standard-minifier-js@1.2.1
react-meteor-data
jquery@1.11.10

############################
# MDG Extensions
mdg:geolocation
mdg:validation-error
percolate:synced-cron
