# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

############################
# FMC Core
fmc:rbac
fmc:orm
fmc:doc-thumbs
fmc:doc-attachments
fmc:doc-members
fmc:doc-messages
fmc:login-tokens
fmc:doc-owners
fmc:reports
fmc:calendar

fmc:workflow-helper

############################
# FMC UI
fmc:tabs
fmc:stepper
fmc:select
fmc:modal
fmc:actions-menu
fmc:filterbox
fmc:autoform

############################
# Styles & Presentation
twbs:bootstrap
fortawesome:fontawesome

############################
# HTML5 Helpers
oaf:html5-desktop-notifications
mdg:geolocation

############################
# Routing
kadira:flow-router@2.4.0
tomwasd:flow-router-autoscroll
zimme:active-route

############################
# JS Plugins
mikkelking:meteor-hopscotch
abpetkov:switchery
momentjs:moment
pfafman:filesaver
harrison:papa-parse
rochal:slimscroll

############################
# MiniMongo Extensions
#aldeed:collection2
dburles:collection-helpers
matb33:collection-hooks
monbro:mongodb-mapreduce-aggregation

############################
# Filesystem
cfs:standard-packages
cfs:filesystem
cfs:gridfs

############################
# Meteor Core
accounts-password@1.2.12
static-html@1.1.11
check@1.2.3
ecmascript@0.5.7
ejson@1.0.12
email@1.1.16
less@2.7.4
logging@1.1.14
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.10
reload@1.1.10
random@1.0.10
session@1.1.6
spacebars@1.0.12
tracker@1.1.0
base64@1.0.9
standard-minifier-css@1.1.8
standard-minifier-js@1.1.8
react-meteor-data
