.md-chip
{
    font-size: 11px;

    position: relative;

    float: left;
    overflow: hidden;

    min-width: 135px;
    height: 27px;
    padding: 5px 0 5px 10px;

    cursor: pointer;
    text-align: center;

    color: #fff;
}

.md-chip div.left
{
    position: absolute;
    z-index: 1000;
    top: 1px;
    bottom: 0;
    left: 1px;

    width: 26px;

    opacity: 0;
    border-radius: 50% 0 0 50%;
    background-color: #c8c8c8;
}

.md-chip div.center
{
    position: absolute;
    z-index: 1000;
    top: 1px;
    right: 26px;
    bottom: 0;
    left: 27px;

    opacity: 0;
    background-color: #c8c8c8;
}

.md-chip div.right
{
    position: absolute;
    z-index: 1000;
    top: 1px;
    right: 0;
    bottom: 0;

    width: 26px;

    opacity: 0;
    border-radius: 0 50% 50% 0;
    background-color: #c8c8c8;
}

.md-chip div.content
{
    position: relative;
    z-index: 1001;

    padding-right: 4px;

    white-space: nowrap;
}

.md-chip div.content div.chip-text
{
    font-size: 11px;
    line-height: 17px;

    float: left;
}

.md-chip div.content div.chip-close
{
    font-size: 20px;
    line-height: 21px;

    position: relative;
    top: -2px;
    right: -2px;

    float: right;

    width: 22px;
    height: 22px;

    opacity: 0;
    border-radius: 50%;
    background-color: #646464;
}

.md-chip div.content div.chip-close:before
{
    content: '×';
}

.md-chip:hover div.left,
.md-chip:hover div.right,
.md-chip:hover div.center
{
    opacity: .5;
}

.md-chip:hover div.content div.chip-close
{
    opacity: .3;
}

.md-chip:hover div.content div.chip-close:hover
{
    opacity: .5;
}
