@import '/client/stylesheets/variables.import.less';

.nav-list-selected
{
    float: left;

    height: 48px;
    padding: 5px;
    padding-left: 6px;
}

.list-tile
{
    cursor: pointer;
}

.nav-list
{
    clear: both;
    overflow: hidden;

    box-shadow: @shadow;
    .list-tile
    {
        float: left;
        clear: both;
        overflow: hidden;

        width: 100%;
        height: 48px;
        padding: 5px;

        cursor: pointer;
        white-space: nowrap;

        border: 1px solid #eee;
        border-top: none;
        border-bottom-color: #ddd;
        background: #fff;
        &.active
        {
            opacity: 1;
            background-color: #e6e6e6;
        }
        &.fist-child
        {
            border-top: 1px solid #ddd;
        }
        &:last-child
        {
            border-bottom-color: #ddd;
        }
    }
}
