.fab-panel {
  position:fixed;
  right:0;
  text-align:center;
  bottom:0;
  width:90px;
  height:300px;
  overflow:visible;
  z-index:1499;
  opacity:0.8;
  transition:opacity 0.1s;
}

.fab {
  cursor: pointer;
  outline: none;
  padding: 0;  
  border: none;
  border-radius: 50%;    
  font-size:30px;
  position:absolute; 
  box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
}

.fab-1 {
  height:56px;
  width:56px;

  background-color: #3ca773;
  color:#fff;
  right:17px;
  bottom:20px;
}

.fab-2 {
  height:10px;
  width:10px;
  opacity:0;

  background-color: #777;
  color:#fff;

  right:40px;
  bottom:100px;

  font-size:0px;
  transition:font 0.1s,bottom 0.1s,right 0.1s,height 0.1s,width 0.1s,opacity 0.1s;
}

.fab-panel:hover {
  opacity:1;

  .fab-2 {
    font-size:20px;
    bottom:90px;
    right:25px;
    height:40px;
    width:40px;
    opacity:1;
  }
}
