.notification-list-item {
    margin-bottom: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-bottom: 1px solid #ddd;
    .dropdown-messages-box {
        overflow: hidden;
    }
    .contact-card-avatar {
        margin-top: 5px;
    }
}

.message-body,
.message-subject {
    color: #000;
}

.notification-list-item:last-child {
    border: none;
}

.tab-pane .message-type-comment .message-footer,
.tab-pane .message-type-comment .message-subject {
    display: none;
}

.feed-activity-list .feed-element {
    border-bottom: 1px solid #eee;
}

.feed-element {
    padding: 13px;
}

.feed-element,
.media-body {
    overflow: hidden;
}

.feed-element > .pull-left {
    margin-right: 10px;
}

.feed-element img.img-circle,
.dropdown-messages-box img.img-circle {
    width: 38px;
    height: 38px;
}

.feed-element .well {
    font-size: 11px;
    line-height: 16px;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 10px 20px;
    border: 1px solid #eee;
    box-shadow: none;
}

.feed-element .actions {
    margin-top: 10px;
}

.feed-element .photos {
    margin: 10px 0;
}

.message {
    position: relative;
    display: block;
    padding: 10px 20px;
    text-align: left;
    border: 1px solid #e7eaec;
    border-radius: 4px;
    background-color: #fff;
}

.message-date {
    font-size: 10px;
    color: #888;
}

.message-content {
    display: block;
}
