.fab-panel {
  position: fixed;
  right: 0;
  text-align: center;
  bottom: 0;
  width: 90px;
  height: 300px;
  overflow: visible;
  z-index: 1400;
  transition: opacity 0.2s;
}

.fab {
  cursor: pointer;
  outline: none;
  padding: 0;
  border: none;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  height: 10px;
  width: 10px;
  opacity: 0;
  background-color: #666;
  color: #fff;
  right: 40px;
  bottom: 100px;
  font-size: 0px;
  transition: font 0.2s,bottom 0.2s,right 0.2s,height 0.2s,width 0.2s,opacity 0.2s;
}

.fab:first-child {
  height: 56px;
  width: 56px;
  opacity: 0.8;
  background-color: #3ca773;
  color: #fff;
  right: 17px;
  bottom: 20px;
  font-size: 30px;
}

.fab:first-child:hover {
  opacity: 1;
}

.fab-panel:hover .fab:not(:first-child) {
  font-size: 20px;
  right: 25px;
  height: 40px;
  width: 40px;
  opacity: 0.7;
}

.fab-panel:hover .fab:not(:first-child):hover {
  opacity: 1;
}

.fab-panel:hover .fab-2 {
  bottom: 90px;
}

.fab-panel:hover .fab-3 {
  bottom: 145px;
}

.fab-panel:hover .fab-4 {
  bottom: 200px;
}

.fab-panel:hover .fab-5 {
  bottom: 255px;
}

.fab-panel:hover .fab-6 {
  bottom: 310px;
}
