@import '/client/stylesheets/variables.import.less';

.nav-bar
{
    font-size: 20px;

    position: fixed;
    z-index: 1400;
    top: 0;
    right: 0;
    left: 0;

    height: @nav-bar-height;
    padding: 12px 18px;

    background-color: @brand-bg;
    box-shadow: @shadow;
    .logo-region
    {
        position: absolute;
        top: 5px;
        left: 50%;

        width: 160px;
        margin-left: -80px;
        img
        {
            width: 100%;
            margin: 0;
            padding: 0;
        }
    }
    .topnav-icon
    {
        cursor: pointer;
    }
    .icon-region-1
    {
        display: inline-block;
        float: left;

        color: @brand-fg;
    }
    .icon-region-2
    {
        display: inline-block;
        float: right;

        color: @brand-fg;
        #alerts-icon
        {
            padding-right: 40px;
        }
    }
}
