.middle-box {
	max-width: 400px;
    z-index: 100;
    margin: 0 auto;
	padding-top: 40px;


	.btn {
		display: block;
    	margin-bottom: 15px;
    	width: 100%;
	    background: #0152b5;
    	color: #FFFFFF;
    	text-transform:none;
    	border-radius:1px;
    	font-size: 14px;
    	font-weight: normal;
    	text-align: center;
    	font-weight: normal;
    	font-family: inherit;
    	opacity:1;

    	&:hover {
    		background:#014ba6;
    	}
	}

	.form-group {
		margin-bottom:15px;
	}

	.form-control {
	    background-color: #FFFFFF;
	    background-image: none;
	    border: 1px solid #e5e6e7;
	    border-radius: 1px;
	    color: inherit;
	    display: block;
	    padding: 6px 12px;
	    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	    width: 100%;
	    font-size: 14px;

	    &:focus {
    		border-color: #0152b5!important;
	    }
	}
}