#search-results{
	/* Fallback for web browsers that don't support RGBa */
    background-color: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background-color: rgba(0, 0, 0, 0.6);
	overflow-y: scroll;
	padding: 10px;
	font-color: black;
	font-size: 12px;
}
#search-results li{
	padding:10px;
	text-overflow: ellipsis;
}
#search-results li:hover{
	background-color: rgba(255, 255, 255, 0.15);
}
#search-results li a{
	text-decoration: none;
	color : inherit;
}