.md-input.md-select {
    .dropdown-menu {
        font-size: inherit;
        position: relative;
        top: 0;
        width: 100%;
        padding: 0;
        max-height: 300px;
        overflow-y: scroll;
        overflow-x: hidden;
        .helper-text {
            position: relative;
            top: 4px;
            bottom: auto;
            visibility: visible;
            height: auto;
            height: auto;
            padding: 10px;
            .searchInput {
                height:20px;
                width:100%;
                padding:2px 5px;
                border: 1px solid #ccc;
                border-radius:4px;
                box-sizing:border-box;
                display: inline-block;
                &:focus {
                    outline: none;
                    border-color: #9ecaed;
                    box-shadow: 0 0 10px #9ecaed;
                }
            }
        }
        .dropdown-menu-item {
            font-size: inherit;
            float: left;
            width: 100%;
            min-height: 32px;
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            &:hover {
                background-color: #eee;
            }
        }
    }
    .dropdown-toggle {
        cursor: pointer;
    }
    &.readonly .dropdown-toggle {
        cursor: default;
        &:hover {
            color: inherit;
        }
    }
}

.selectHeight {
  max-height: 38px;
}
