@default: #aaa;
@valid: #0152b5;
@focus: #0152b5;
@border: #ddd;
@invalid: #dd2c00;
.md-input {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 27px 0 0 0;
    padding-bottom: 8px;
    outline: none;
    label {
        font-size: 13px;
        font-weight: normal;
        position: absolute;
        top: 5px;
        transition: .2s ease all;
        pointer-events: none;
        color: #aaa;
    }
    .highlight {
        position: absolute;
        top: 25%;
        left: 0;
        width: 100px;
        height: 60%;
        transition: .2s ease all;
        pointer-events: none;
        opacity: .5;
    }
    .helper-text {
        font-size: 11px;
        position: absolute;
        bottom: -9px;
        left: 1px;
        visibility: hidden;
        height: 15px;
        color: #aaa;
    }
    .close-button {
        display: none;
    }
    &:hover .close-button {
        display: block;
        opacity: 0.8;
    }
    .input {
        font-size: 13px;
        font-weight: 400;
        display: block;
        width: 100%;
        min-height: 27px;
        padding: 4px 0 7px 0;
        color: #333;
        border: none;
        border-bottom: 1px solid @border;
        background-color: transparent;
        &.used {
            ~ label {
                font-size: 11px;
                top: -12px;
                color: @default;
            }
        }
        &:focus,
        &.focus {
            outline: none;
            ~ label {
                font-size: 11px;
                top: -12px;
                color: @focus;
            }
            ~ .helper-text {
                visibility: visible;
            }
            ~ .bar:before,
            ~ .bar:after {
                width: 50%;
            }
            ~ .highlight {
                -webkit-animation: inputHighlighter .3s ease;
            }
        }
        &:valid,
        &.valid {
            border-bottom: 1px solid @border;
            ~ .bar:before,
            ~ .bar:after {
                background: @valid !important;
            }
            .used ~ label {
                color: @valid;
            }
            ~ .hightlight {
                -webkit-animation: validHighlighter .3s ease;
            }
        }
        &:invalid,
        &.invalid {
            border-bottom: 1px solid @border;
            ~ .bar:before,
            ~ .bar:after {
                width: 50%;
                background: @invalid !important;
            }
            ~ .helper-text {
                visibility: visible;
                color: @invalid;
            }
            ~ label,
            .used ~ label {
                color: @invalid;
            }
            ~ .hightlight {
                -webkit-animation: invalidHighlighter .3s ease;
            }
        }
    }
    .bar {
        position: relative;
        display: block;
        width: 100%;
        &:before,
        &:after {
            position: absolute;
            bottom: 1px;
            width: 0;
            height: 2px;
            content: '';
            transition: .2s ease all;
            background: @focus;
        }
        &:before {
            left: 50%;
        }
        &:after {
            right: 50%;
        }
    }
}

.md-input.disabled {
    .input {
        color: #ddd;
        border-bottom: 1px dashed #ddd;
        &:invalid,
        &.invalid {
            ~ label {
                color: #ddd;
            }
            ~ .bar:before,
            ~ .bar:after {
                display: none;
            }
        }
    }
    label {
        color: #ddd;
    }
    .helper-text {
        visibility: visible;
    }
}


/* ANIMATIONS ================ */

@-webkit-keyframes inputHighlighter {
    from {
        background: @focus;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@-webkit-keyframes validHighlighter {
    from {
        background: @valid !important;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@-webkit-keyframes invalidHighlighter {
    from {
        background: @invalid !important;
    }
    to {
        width: 0;
        background: transparent;
    }
}

td .md-input {
    margin: 0;
}

td .md-input > .input {
    padding: 10px;
    border: none;
}

td .md-input .dropdown-menu {
    top: 36px;
}

td .md-input > label {
    display: none;
}
