@import "/ui/stylesheets/globals/variables.import.less";

.issue-spec-area {
}

.text-overdue {
	color:@crimson;
}

.issue-detail {
	background-color:#eee;
	padding:20px;
	padding-top:15px;
	max-width:960px;
}

.issue-dynamic-area {
	background-color:#fff;
	box-shadow: inset 0px 1px 2px 2px #ececec;
    border: 1px solid #ddd;
    border-radius: 0px;
    margin:0;
    padding:20px;
}

.issue-icon-col {
	text-align:center;
	width:50px;
	padding:0;
	margin-right:30px;
}

.issue-icon-col > div {
	display: inline-block;
}

.issue-nav-btn,.issue-nav-btn:hover {
	text-transform: uppercase;
	background-color:transparent!important;
	padding:0;
	font-weight:bold;
	padding-right:10px;
	color:#333;
	border:none;
	box-shadow:none;
}


.active-link {
	cursor: pointer;
}

.active-link-light:hover, .issue-nav-btn:hover {
	color:inherit;
}

.active-link-light {
	color:#999;
}

.readonly {
	.dropdown-label,.issue-nav-btn,.md-skin .btn,.active-link {
		cursor: default!important;
	}
	.active-link-light,.active-link-light:hover, .issue-nav-btn:hover {
		color:inherit;
	}
}


.issue-nav-btn.active {
	text-decoration: underline;
}

.close-order-popup {
	position: absolute;
	width:600px;
	left:100px;
	top:0px;
	border:1px solid #bbb;
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.issue-summary-col {
	float:left;
	overflow:hidden;
	white-space: nowrap;
	cursor: pointer;
	padding-right:10px;
	padding-top:10px;
	margin-left:10px;
}


.card-table-header > .issue-summary-col {
	height:30px;
}

/* priority */
.issue-summary-col-1 {
	width:45px;
	padding-top:2px;
	text-align:center;
	margin-left:0px;
}

@media (max-width: 768px) {
  .issue-summary-col-1 {
    display: none;
  }
}


/* status */
.issue-summary-col-2 {
	width:55px;
	text-align:center;
	margin-left:0px;
}

/* facility */
.issue-summary-col-3 {
	width:15%;
	margin-left:0px;
	margin-right:10px;
}

/* supplier name */
.issue-summary-col-4 {
	padding-top:0;
	float:right;
	width:15%;
}

/* when */
.issue-summary-col-5 {
	float:right;
	width:12%;	
}

/* when */
.issue-summary-col-6 {
	float:right;
	width:12%;	
}

/* issue */
.issue-summary-col-7 {
	float:none;
	margin-left:0px;
}

.dl-horizontal dt {
	width:90px;
}

.dl-horizontal dd {
    margin-left: 110px;
}

.issue-status-New .issue-summary-facility-name {
	font-weight: bold;
}

.issue-status-New .issue-summary-name {
	font-weight: bold;
}

.issue-summary-description {
	color:#999;
}

.issue-summary-description:before {
	content:' - ';
}

.issue-page .card-header {
	height:47px;
}

.issue-page .dropzone {
	border: 3px dashed #ddd;
    background-color: #f6f6f6;
    /* font-weight: bold; */
    border-radius: 5px;
    text-align: center;
    /*height: 185px;*/
    padding: 50px;
    width: 100%;
    font-size: 15px;
    color: #ddd;
}

.file-panel {
	border-left:1px solid #ddd;
	padding-left:10px;
}

.file-panel-image-browser {

}

textarea.issue-description-textarea.inline-form-control {
    /*min-height: 250px;
    font-size: 16px;
    padding: 10px;
    margin-top: 15px;
    background-color: #eee;
    border-radius: 2px;*/
	/*box-shadow:inset 0 0 20px #ccc;*/
}

.dropdown-label {
	position:static;
	border-radius: 0;
	margin-right:1px;
	cursor:default;
}

.dropdown-label-empty {
	color:#ccc;
	background-color:#eee;
	border:1px solid #ddd;
}

.file-panel-file-browser {
	margin-top:30px;
}

.issue-card-status-col {
	float:left;
	width:80px;
	text-align: left;
	margin-top:10px;
}

.issue-title {
}

.issue-card-info-col {
	float:left;
	padding:0 5px;
	width:250px;
	white-space:nowrap;
	overflow: hidden;
}

.issue-card-contact-col {
	float:left;
	padding:0 5px;
	width: 200px;
}

.issue-card-date-col {
	height:100%;
	padding:0 5px;
	width: 70px;
	line-height:20px;
	padding-top:10px;
	text-align: center;
	float:right;
}

.issue-card-thumbnail-col img {
	width:50px;
	border-radius:50%;
}

.issue-card-image img {
	width:200px;
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
	border-radius:0;
    border-radius: 0;
    border: 1px solid #999;
    border-left-color: #777;	
}

.priority-Scheduled {
  color:#70aaee;
}
.priority-Standard {
  color:#0152b5;
}
.priority-Urgent {
  color:#f5a623;
}
.priority-Critical {
  color:#d0021b;
}
.priority-Closed {
  color:transparent;
}

