
.data-table-menu > .dropdown {
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
}

.data-table-menu > .dropdown .dropdown-toggle {
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
}

.data-table-menu > .dropdown .dropdown-menu-item {
	height:48px;
	padding:16px;
}

.data-table-menu > .dropdown .dropdown-menu {
	padding:0;
	top:-4px;
	left:-1px;
	box-shadow:none;
	border:1px solid #ddd;
}