.autoinput-rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 20px;
}

rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}

.autoinput-rating > span:hover:before,
.autoinput-rating > span:hover ~ span:before {
  content: "\2605";
  position: absolute;
  color: #FFD700;
}
