
.label {
  background-color: @light-gray;
  color: @label-badget-color;
  font-family: 'Open Sans';
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  text-shadow: none;
}

.badge {
  background-color: @light-gray;
  color: @label-badget-color;
  font-family: 'Open Sans';
  font-size: 11px;
  font-weight: 600;
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
  text-shadow: none;
}

.label.label-notification, .badge-notification {
  position: relative;
  border-radius: 50%;
  padding:0;
  background-color: #E91E63;
  color: #fff;
  height: 17px;
  width: 17px;
  line-height: 17px;
  float: right;
  font-size: 9px;
}

.priority-Scheduled {
  color:#70aaee;
}
.priority-Standard {
  color:#0152b5;
}
.priority-Urgent {
  color:#f5a623;
}
.priority-Critical {
  color:#d0021b;
}
.priority-Closed {
  color:transparent;
}

.label-New, .badge-New, .btn-New {
  background-color:#3ca773;
  color:#fff;
}

.label-Issued, .badge-Issued, .btn-Issued {
  background-color:#b8e986;
  color:#333;
}

.btn-disabled,.btn-disabled:hover,.btn-disabled:focus {
  background-color:#ddd;
  color:#999; 
  cursor:default!important;
  outline:none;
}

.label-Closed, .badge-Closed, .btn-Closed {
  background-color:#333;
  color:#fff;
}


.label-primary, .badge-primary {
  background-color: @navy;
  color: #FFFFFF;
}

.label-success, .badge-success {
  background-color: @green;
  color: #FFFFFF;
}

.label-warning, .badge-warning {
  background-color: @yellow;
  color: #000;
}

.label-warning-light, .badge-warning-light {
  background-color: @yellow;
  color: #ffffff;
}

.label-danger, .badge-danger {
  background-color: @red;
  color: #FFFFFF;
}

.label-info, .badge-info {
  background-color: @military-blue;
  color: #FFFFFF;
}

.label-inverse, .badge-inverse {
  background-color: #262626;
  color: #FFFFFF;
}

.label-white, .badge-white {
  background-color: #FFFFFF;
  color: #5E5E5E;
}

.label-white, .badge-disable {
  background-color: #2A2E36;
  color: #8B91A0;
}
