h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

h1 {
  font-size: 30px;
}

h2 {
  /*font-size: 24px;*/
    font-size:19px;
    letter-spacing: -0.02em;
    font-weight: lighter;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 10px;
}

h3, h4, h5 {
  margin-top: 5px;
  font-weight: 600;
}

h2.background {
    position: relative;
    z-index: 1;
    
    &:before {
        /*border-top: 1px solid #ddd;*/
        content:"";
        margin: 0 auto; /* this centers the line to the full width specified */
        position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
        top: 10px; left: 0; right: 0; bottom: 0;
        width: 100%;
        z-index: -1;
    }

    span { 
        /* to hide the lines from behind the text, you have to set the background color the same as the container */ 
        background: #fff; 
        padding: 0 3px; 
        /*margin-left: 14px;*/
        position:relative;
        left:14px;
    }
}

h4.background {
    position: relative;
    z-index: 1;

    text-transform: uppercase;
    margin:10px 0;
    
    &:before {
        /*border-top: 1px solid #ddd;*/
        content:"";
        margin: 0 auto; /* this centers the line to the full width specified */
        position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
        top: 7px; left: 0; right: 0; bottom: 0;
        width: 100%;
        z-index: -1;
    }

    span { 
        /* to hide the lines from behind the text, you have to set the background color the same as the container */ 
        background: #fff; 
        padding: 0 3px; 
        margin-left: 14px;

        span {
        	margin:0;
        	padding:0;
        	background:#fff;
        }

    }
}


