.btn
{
    font-size: 14px;
    font-weight: bold;
    line-height: 2.5;

    display: inline-block;

    margin: 4px 0;
    padding: 0 16px;

    cursor: pointer;
    transition: box-shadow .2s cubic-bezier(.4, 0, .2, 1), background-color .2s cubic-bezier(.4, 0, .2, 1);
    transition: opacity .1s;
    white-space: nowrap;
    text-transform: uppercase;

    opacity: .8;
    border: none;
    outline: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
}

.btn-flat
{
    color: #000;
    box-shadow: none;
}

.btn-flat:hover
{
    background-color: #ddd;
}

.btn-flat.btn-primary
{
    color: #0152b5;
}

.btn.btn-disabled:hover
{
    opacity: .8;
}

.btn.btn-danger
{
    color: #dc143c;
}

.btn:hover
{
    opacity: 1;
}
