@import './variables.import.less';

.caret
{
    display: inline-block;

    width: 0;
    height: 0;
    margin-left: 2px;

    vertical-align: middle;

    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.dropdown-menu
{
    font-size: 12px;

    position: absolute;
    z-index: 1500;
    top: 0;
    right: 0;
    left: auto;

    display: none;
    float: left;

    padding: 0;

    list-style: none outside none;

    text-align: left;

    color: @default-fg;
    border: none;
    background: @default-bg;
    box-shadow: @shadow-2;
}

.dropdown-menu .divider
{
    overflow: hidden;

    height: 1px;
    margin: 0;

    background-color: #ddd;
}

.dropdown-menu > li.active > a,
.dropdown-menu > li > a:hover,
.dropdown-menu > li.active > a:focus
{
    text-decoration: none;

    outline: 0;
    background: @menu-hover-bg;
}

.dropdown-menu > li > a
{
    font-weight: 400;
    line-height: 48px;

    display: block;
    clear: both;

    min-height: 48px;
    padding: 0 16px;

    text-align: left;
    white-space: nowrap;

    color: @default-fg;
}

.dropdown-toggle:focus,
.open > a
{
    outline: 0;
}

.open > .dropdown-menu
{
    display: block;
}
