.label { 
  background: #d1dade;
  color: #5e5e5e;
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  margin-right: 1px;
  border:1px solid rgba(0,0,0,0.1);
  border-radius:3px;
}

.label-notification {
  position: relative;
  border-radius:50%;
  padding: 0;
  background-color:#E91E63;
  color:#fff;
  height:17px;
  width:17px;
  line-height:16px;
  float:right;
  text-align:center;
}

.label-primary,
.badge-primary {
  background-color: #0152b5;
  color: #FFFFFF;
}

.label-success,
.badge-success {
  background-color: #5cb85c;
  color: #FFFFFF;
}

.label-warning,
.badge-warning {
  background-color: #eed202;
  color: #000;
}

.label-warning-light,
.badge-warning-light {
  background-color: #eed202;
  color: #ffffff;
}

.label-danger,
.badge-danger {
  background-color: #dc143c;
  color: #FFFFFF;
}

.label-info,
.badge-info {
  background-color: #36648b;
  color: #FFFFFF;
}

.label-inverse,
.badge-inverse {
  background-color: #262626;
  color: #FFFFFF;
}

.label-white,
.badge-white {
  background-color: #FFFFFF;
  color: #5E5E5E;
}

.label-white,
.badge-disable {
  background-color: #2A2E36;
  color: #8B91A0;
}

.label-New,
.badge-New,
.btn-New {
  background-color: #3ca773;
  color: #fff;
}

.label-Issued,
.badge-Issued,
.btn-Issued {
  background-color: #b8e986;
  color: #333;
}

.btn-disabled,
.btn-disabled:hover,
.btn-disabled:focus {
  background-color: #ddd;
  color: #999;
  cursor: default!important;
  outline: none;
}

.label-Closed,
.badge-Closed,
.btn-Closed {
  background-color: #333;
  color: #fff;
}
