/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   Meteor version
 *   version 2.3
 *
*/

// Google Fonts
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

// Variables, Mixins
@import "globals/variables.import.less";
@import "globals/mixins.import.less";

// INSPINIA Theme Elements
@import "globals/typography.import.less";
@import "globals/navigation.import.less";
@import "globals/top_navigation.import.less";
@import "globals/buttons.import.less";
@import "globals/badgets_labels.import.less";
@import "globals/elements.import.less";
@import "globals/sidebar.import.less";
@import "globals/base.import.less";
@import "globals/pages.import.less";
@import "globals/chat.import.less";
@import "globals/metismenu.import.less";
@import "globals/spinners.import.less";

// Landing page
@import "globals/landing.import.less";

// RTL Support
@import "globals/rtl.import.less";

// For demo only - config box style
@import "globals/theme-config.import.less";

// INSPINIA Skins
@import "globals/skins.import.less";
@import "globals/md-skin.import.less";

// Media query style
@import "globals/media.import.less";

// Custom style
// Your custom style to override base style
@import "globals/custom.import.less";

.inline-edit {
	margin:0;
	padding:0;
	border:none;
	font-family:inherit;
	font-size:inherit;
	width:100%;
	outline:none;
}

.landing-page .navbar.navbar-scroll .navbar-brand.navbar-brand-fm {
	font-weight:100;
	letter-spacing:2px;
	font-size:20px;
	background:transparent;
	color:#000;
}

.landing-page .navbar-default .navbar-brand.navbar-brand-fm {
	font-weight:100;
	letter-spacing:2px;
	padding:30px 0 0 0;
	font-size:20px;
	background:transparent;

	background-color:rgba(0,0,0,0.7);
	padding:8px 5px;
	border-radius:5px;
	margin-top:15px;
}

.fm-title-fm {
	border-radius:1px;
	padding-left:3px;
	margin-right:4px;
	background:rgba(255,255,255,1.0);
	font-weight:bold;
	color:#444;
}

.navbar-scroll .fm-title-fm {
	border-radius:1px;
	padding-left:2px;
	padding-right:1px;
	margin-right:3px;
	letter-spacing:0px;
	background:#444;
	font-weight:bold;
	color:#fff;
}

.dialog {
	background-color: #ECF0F3;
	border: 1px solid #9CACBC;
	border-radius:6px;
	-webkit-box-shadow: inset 0px -2px 2px rgba(0,0,0,0.1);
	padding:15px;
}

.navbar-header.navbar-logo {
	overflow:hidden;
	min-width:50px;
	width:208px;
}

.navbar-header.navbar-logo > img {
	float:left;
	margin:6px 15px;
}

body.mini-navbar .navbar-header.navbar-logo {
	width:50px;
}

ul#side-menu {
	margin-top:10px;
}