.collapse-box {
    overflow:hidden;
    max-height:1000px;
    transition:max-height 0.5s;
}
.collapse-box.collapsed {
    max-height:0px;
}

.autoform {
    margin:0 7px;
}

.autoform .autoform {
    margin:0;
    padding:0;
}

.autoform > div {
    padding:0 7px;
}

.autoinput-rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size:20px;
}

rating > span {
    display: inline-block;
    position: relative;
    width: 1.1em;
}

.autoinput-rating > span:hover:before,
.autoinput-rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
   color:#FFD700;
}

.md-switch {
	padding-top:5px;
}

.md-switch > label {
	margin-left:5px;
}

.md-h4-container {
    min-height:100px;
}

.md-select .select2-container--default .select2-selection.select2-selection--multiple,
{
    /*border: 1px solid #ccc;
    border-radius: 0;
    padding: 1px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);*/
    height: 40px;
    border:none;
}

.select2-dropdown
{
    border:1px solid #ccc!important;
    border-radius:0!important;
}

.md-select .select2-container--default .select2-selection--multiple .select2-selection__choice {
    padding:4px 2px 4px 10px;
    border-radius:12px;
    border:none;
}

.md-select .select2-container--default .select2-selection--multiple .select2-selection__choice__remove,
.md-select .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    float: right;
    background-color: #999;
    color: #e4e4e4;
    border-radius: 50%;
    line-height: 8px;
    padding: 3px;
    margin: 2px 2px 0 2px;
}

.md-select, .md-select:focus, .md-select.focus {
    border:none;
}
