

.facility-info {
	padding:0 5px;
	white-space:nowrap;
	overflow: hidden;
}

.facility-card {
	background-color:#00b89e;

	h2 {
		/*font-weight:bold;*/
		margin:0 0 10px 0;
	}

	.contact-thumbnail {
		width:100%;
		min-height:90px;
		overflow:hidden;
		position:relative;
	}

	.contact-thumbnail > div.cover-image {
		position: absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		background-size:cover;
		background-position:50% 30%;
	}

	.contact-thumbnail > div.cover-image > img {
		width:100%;
		visibility:hidden;
	}

	.contact-title {
		display:block;
		font-size:14px;
		font-weight:bold;
	}

	.title-padding {
		height:150px;
	}

	.title-overlay {
		color:white;
		background-color:rgba(0,0,0,0.5);
		position:relative;
		padding:10px 0;
		z-index: 1001;
	}

	.facility-title {
		padding:20px 0px 10px 20px;
		border-bottom:1px solid #fff;
		white-space: nowrap;
		overflow: visible;
	}

	.contact-info {
		color:white;
		padding:10px 20px;
		white-space:nowrap;
		position: relative;
		z-index: 1001;
		/*text-align:right;*/
	}

	.services-overview {
		overflow:hidden;
		position: relative;
		padding:10px;
		z-index: 1001;
	}	

	.tab-panel {
		position: relative;
		z-index: 1001;

		.tab-row {
			background-color:rgba(1,166,143,1);
		}

		.tab-pane {
			max-height:initial;
		}

	}
}


