.areas-selector-col {
  border-right: 1px solid #eee;
  padding: 0;
  height: 552px;
}

.areas-selector-col:last-child {
  border-color: transparent;
}

.areas-selector-row {
  position: relative;
  height: 48px;
  padding: 16px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  width: 100%;
  margin: 0;
}

.areas-selector-row input {
  border: none;
  margin: 0;
  padding: 16px;
  outline: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 47px;
  background-color: transparent;
}

.areas-selector-delete-icon {
  position: absolute;
  font-size: 20px;
  top: 10px;
  right: 10px;
  opacity: 0;
}

.areas-selector-row:last-child,
.areas-selector-row:last-child.active,
.areas-selector-row:last-child:hover {
  border: none;
  background-color: transparent;
}

.areas-selector-row.active {
  background-color: #eee;
}

.areas-selector-row:hover {
  background-color: #eee;
}

.areas-selector-row:hover .areas-selector-delete-icon {
  opacity: 0.5;
}

.areas-selector-row:hover .areas-selector-delete-icon:hover {
  opacity: 1;
}

.areas-selector-row-header {
  background-color: #eee;
  border-bottom-color: #ddd;
  border-top: 1px solid #ddd;
  font-weight: bold;
}
