@import "/ui/stylesheets/globals/variables.import.less";

.nav-list-selected {
	height:48px;
	float:left;
	padding:5px;
	padding-left:6px;
}

.list-tile {
	cursor:pointer;
}

.nav-list {
	overflow:hidden;
	clear:both;
	box-shadow:@shadow;

	.list-tile {
		float:left;
		clear:both;
		background:#fff;
		border:1px solid #eee;
		border-bottom-color:#ddd;
		border-top:none;
		padding:5px;
		width:100%;
		height:48px;
		overflow:hidden;
		white-space: nowrap;
		cursor:pointer;

		&.active {
			opacity:1;
			background-color:#e6e6e6;
		}

		&.fist-child {
			border-top:1px solid #ddd;
		}

		&:last-child {
			border-bottom-color:#ddd;
		}

	}
}