.services-editor-col {
	border-right:1px solid #eee;
	height:48px;
	padding:15px;

	.contact-card {
		position:absolute;
		left:15px;
		top:6px;
	}

	input {
	    border: none;
	    margin: 0;
	    padding: 16px;
	    outline: none;
	    position: absolute;
	    left: 32px;
	    top: 0;
	    width: 100%;
	    height: 47px;
	    background-color: transparent;
	}		
}

.services-editor-col:last-child {
	border-color:transparent;
}

//Expanded has bold heading, large height child block and caret-down icon
.services-editor-service-expanded {
	.services-editor-col-service {
		font-weight:bold;
	}

	.services-editor-child-block {
		max-height:700px;
	}

	.fmc-fa-icon-expand::before {
		content:"\f0d7";
	}
	.services-editor-expand-icon  {
		opacity:1;
	}
}

.fmc-fa-icon-expand::before {
	content:"\f0da";
}

.services-editor-child-block {
	max-height:0px;
	transition:max-height 0.5s;
	width:100%;
	overflow:hidden;
}

.services-editor-row {
	position:relative;
	height:48px;
	border-bottom:1px solid #eee;
	cursor:pointer;
	width:100%;
	margin:0;
}

.services-editor-col-service {
	padding-left:48px;	
}

.services-editor-row-child .services-editor-col-service {
	padding-left:48px;
	font-size:smaller;
	font-weight:normal;
}

.services-editor-delete-icon  {
	position:absolute;
	font-size:20px;
	top:10px;
	right:10px;
	opacity:0;
	font-weight:normal;
}

.services-editor-expand-icon  {
	position:absolute;
	font-size:20px;
	top:10px;
	left:18px;
	opacity:0.5;
	font-weight:normal;
}

.services-editor-row:last-child,.services-editor-row:last-child.active,.services-editor-row:last-child:hover {
	border:none;
	background-color:transparent;
}

.services-editor-row.active {
	background-color:#eee;
}

.services-editor-col:hover {
	background-color:#eee;
	.services-editor-delete-icon {
		opacity:0.5;
	}
	.services-editor-delete-icon:hover {
		opacity:1;
	}
}

.services-editor-row-header {
	background-color:#eee;
	border-bottom-color:#ddd;
	border-top:1px solid #ddd;
	font-weight:bold;
}