.fc-row.fc-widget-content {
}

.calendar-tooltip {
  color:white;
  width:auto;
  height:auto;
  background:black;
  opacity: 0.7;
  position:absolute;
  z-index:10001;
  padding:5px 5px 5px 5px;
  line-height: 200%;
}