.tab-panel .tab-pane {
	padding:5px;
}

.tab-panel .panel-heading {
    padding: 0;
    height: 41px;
    border-bottom:1px solid #ddd;
}

.ipso-tab {
	float:left;
	border-bottom: 1px solid #ddd;
	position:relative;
}

.ipso-tab.active,.ipso-tab.active:hover {
	background-color: #eee;
	border-bottom-color:#000;
}

.ipso-tab > .highlight {
	width: 100%;
    border-bottom: 2px solid;
    border-color:transparent;
    float: left;
}

.ipso-tab:hover {
	border-bottom-color:#ddd;	
}

.ipso-tab:hover > .highlight {
	border-color:#ddd;
}

.ipso-tab.active > .highlight {
	border-color:#000;
}
