.report-toolbar {
	position:absolute;
	top:15px;
	right:10px;
	font-size:19px
}

.report-toolbar a,.report-toolbar span {
	color:#000;
	opacity:0.5;
	padding:10px;
}

.report-thumb{
	&:hover{
		.remove-img{
			display: inline;
			cursor: pointer;
		}
	}
}
.remove-img{
	float: right;
	border-radius: 50%;
	background-color: #e3e3e3;
	height: 15px;
    width: 15px;
    text-align: center;
	position: absolute;
	right: 0px;
	display: none;
}
