.notification-list-item {
	padding-bottom:5px;
	margin-bottom:5px;
	padding-left:5px;
	border-bottom:1px solid #ddd;
}

.notification-list-item:last-child {
	border:none;
}

.tab-pane .message-type-comment .message-footer, .tab-pane .message-type-comment .message-subject {
	display:none;
}