@import "./_preloader";

.loader {
  background: rgba(0,0,0,0.5);
  position: fixed;
  z-index: 5000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  overflow: hidden;
}

.small-loader {
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1500;
}

.loader, .small-loader {
  .loader-content {
      position: absolute;    
      width: 67px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

    .spinner-layer.spinner-custom-blue-only {
      border-color: rgb(0, 188, 212);
      .circle {
        border-width: 8px;
      }
    }
  }
}

.small-loader {
  .loader-content {
    .spinner-layer.spinner-custom-blue-only {
      .circle {
        border-width: 5px;
      }
    }
  }
}


