.ipso-stepso {
	padding-top:10px;
}

.ipso-stepso-content {
	margin:8px;
	padding:10px;
	border-left:1px solid #ddd;
}

.active .ipso-stepso-content {
	margin-top:0;
	padding:20px;
}

.ipso-stepso-instructions {
	color:#999;
	padding-left:20px;
	margin:8px;
	margin-bottom:0;
	border-left:1px solid #ddd;
}

.ipso-stepso > :last-child .ipso-stepso-content {
	border-color:transparent;
	padding-bottom:0;
}

.ipso-stepso-title {
	color:#ccc;
	cursor:pointer;
}

.active .ipso-stepso-title {
	color:#000;
}

.ipso-step-num {
	display:inline-block;
	background-color:#aaa;
	border-radius:50%;
	width:20px;
	height:20px;
	line-height:20px;
	color:#fff;
	text-align:center;
	font-weight:bold;
	margin-right:8px;
}

.active .ipso-step-num {
	background-color:#3ca773	
}