.tab-panel .tab-pane {
	clear:both;
    background-color: #fff;
    box-shadow: inset 0px 1px 2px 2px #ececec;
    border: 1px solid #ddd;
    border-radius: 0px;
    margin: 0;
    min-height:250px;
}

.tab-panel .panel-heading {
    padding: 0;
    border:none;
}

.ipso-tab {
	float:left;
	position:relative;
	padding:0;
	text-align:center;
}

.ipso-tab.active > .btn > span > span:first-child,.ipso-tab.active:hover > .btn > span > span:first-child {
	color: #0152b5!important;
}

.ipso-tab > .highlight {
	position:relative;
	width: 0%;
	left:50%;
    border-bottom: 2px solid;
    border-color:transparent;
    transition:0.2s ease all;
}

.ipso-tab:hover > .highlight {
	/*width: 100%;
	left:0%;
	border-color:#ddd;*/
}

.ipso-tab.active > .highlight {
	width: 100%;
	left:0%;
	border-color:#0152b5;
}
