


.modal-dialog {
  display:none;
  text-align:left;
  width:auto!important;
}

@media (max-width:768px) {
  .modal-dialog {
    margin:0!important;
  }
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  background-color: #fff;
  top: -36px;
  position: relative;
  z-index: 5000;
  border: none!important;
  margin: 1px;
}

.modal-dialog:last-child {
  display:block;
}

.md-skin .modal-content {
	border-radius:0;
}

.md-skin .modal {
	padding:0!important;
  text-align: center;
}

.tools-icon {
  position:absolute;
  right:2px;
  padding:6px;
  top:0;
  font-size:15px;
  color:#ccc;
  z-index:1001;
}

.modal-body .tools-icon {
  right:22px;
}

.modal-body {
    padding:0;
    min-width:475px;
    max-width:800px;
}
/*
.modal-dialog.modal-dialog-large {
 width:auto;
 margin-left:100px;
 margin-right:100px;
 width:1000px;
}
*/
.modal-content {
  background-clip: padding-box;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  outline: 0 none;
  position: relative;
}

.modal.fade:not(.in) .modal-dialog {
    -webkit-transform: translate3d(125%, 0, 0);
    transform: translate3d(125%, 0, 0);
}

.modal-dialog {
  z-index: 2200;
}

.modal-body {
  padding:0!important;
}


.inmodal .modal-body {
  background: #f8fafb;
}

.inmodal .modal-header {
  padding: 30px 15px;
  text-align: center;
}

.animated.modal.fade .modal-dialog {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.inmodal .modal-title {
  font-size: 26px;
}

.inmodal .modal-icon {
  font-size: 84px;
  color: #e2e3e3;
}

.modal-footer {
  margin-top: 0;
}
