.modal-body > .autoform {
    max-width: 600px;
    padding: 0 20px;
}

.autoform {
    .autoform,
    .col-* {
        margin: 0;
        padding: 0;
    }
}

.autoformInput {
  //max-height: 70px;
}
