.fuzzy-filter-container {
  width: 100%;
  position: relative;
  display: flow-root;
}

.filter-list {
  position: absolute;
  background: #FFFFFF;
  z-index: 1;
  width: 100%;
  border: 1px solid #dddddd;
  padding: 0px;
  margin-top: -9px;
  max-height: 300px;
  overflow: auto;
  .list-Item {
    line-height: 2;
    padding: 5px 10px;
  }
  .list-Item:hover {
    background: rgba(204, 204, 204, 0.27);
  }
}
