.filter-supplier-container{
  position: absolute;
  background: #FFF;
  width: 100%;
  max-height: 300PX;
  overflow: auto;
  z-index: 1;
  margin-top: -8px;
  .filter-supplier-item{
    padding: 10px;
    cursor: pointer;
  }
  .filter-supplier-item:hover{
    background: rgba(204, 204, 170, 0.34);
  }
}
