@import "/client/stylesheets/globals/variables.import.less";

.issue-spec-area {

}

.text-overdue {
	color:@crimson;
}

.issue-detail {
	background-color:#eee;
	padding:10px 50px 10px 20px;	
}

.issue-dynamic-area {
	background-color:#fff;
	box-shadow: inset 0px 1px 2px 2px #ececec;
    border: 1px solid #ddd;
    /* border-radius: 5px; */
    border-top-color: #ccc;
}

.issue-icon-col {
	text-align:center;
	width:50px;
	padding:0;
	margin-right:30px;
}

.issue-icon-col > div {
	display: inline-block;
}

.issue-nav-btn {
	float:left;
	text-transform: uppercase;
	padding:0;
	font-weight:bold;
	padding-right:10px;
	color:#333;
	border:none;
	box-shadow:none;
}

.active-link-light:hover, .issue-nav-btn:hover {
	color:inherit;
}

.active-link-light {
	color:#999;
}

.issue-nav-btn.active {
	text-decoration: underline;
}

.issue-page .panel-heading {
	padding: 0;
    height: 41px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 17px;
}


.issue-tab {
	float:left;
	border-bottom: 1px solid #ddd;
}

.issue-tab.active,.issue-tab.active:hover {
	background-color: #eee;
	border-bottom-color:#000;
}

.issue-tab > .highlight {
	width: 100%;
    border-bottom: 2px solid;
    border-color:transparent;
    float: left;
}

.issue-tab:hover {
	border-bottom-color:#ddd;	
}

.issue-tab:hover > .highlight {
	border-color:#ddd;
}

.issue-tab.active > .highlight {
	border-color:#000;
}


.close-order-popup {
	position: absolute;
	width:600px;
	left:100px;
	top:0px;
	border:1px solid #bbb;
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.issue-summary-col {
	float:left;
	overflow:hidden;
	white-space: nowrap;
	padding-left:2px;
	cursor: pointer;
	padding-right:10px;
}


.card-table-header > .issue-summary-col {
	height:30px;
}

/* priority */
.issue-summary-col-1 {
	width:50px;
	padding-top:2px;
	padding-right:none;
	text-align: center;
}

/* contractor
.issue-summary-col-2 {
	width:50px;
	padding-top:2px;
	padding-right:none;
}
*/
/* status */
.issue-summary-col-2 {
	padding-top:10px;
	width:55px;
	padding-right:none;
}

/* facility */
.issue-summary-col-3 {
	padding-top:10px;
	float:left;
	width:20%;
}

/* issue */
.issue-summary-col-4 {
	padding-top:10px;
	float:left;
	width:45%;
}

/* when */
.issue-summary-col-5 {
	padding-top:10px;
	float:right;
	width:15%;	
}

.dl-horizontal dt {
	width:90px;
}

.dl-horizontal dd {
    margin-left: 110px;
}

.issue-status-New .issue-summary-facility-name {
	font-weight: bold;
}

.issue-status-New .issue-summary-name {
	font-weight: bold;
}

.issue-summary-description {
	color:#999;
}

.issue-summary-description:before {
	content:' - ';
}

.issue-page .dropzone {
	border: 3px dashed #ddd;
    background-color: #f6f6f6;
    /* font-weight: bold; */
    border-radius: 5px;
    text-align: center;
    /*height: 185px;*/
    padding: 50px;
    width: 100%;
    font-size: 15px;
    color: #ddd;
}

.file-panel {
	border-left:1px solid #ddd;
	padding-left:10px;
}

.file-panel-image-browser {

}

textarea.issue-description-textarea.inline-form-control {
    /*min-height: 250px;
    font-size: 16px;
    padding: 10px;
    margin-top: 15px;
    background-color: #eee;
    border-radius: 2px;*/
	/*box-shadow:inset 0 0 20px #ccc;*/
}

.dropdown-label {
	position:static;
	border-radius: 0;
	margin-right:1px;
	cursor:pointer;
}

.dropdown-label-empty {
	color:#ccc;
	background-color:#eee;
	border:1px solid #ddd;
}

.file-panel-file-browser {
	margin-top:30px;
}

.issue-card-status-col {
	float:left;
	width:80px;
	text-align: left;
	margin-top:10px;
}

.issue-title {
}

.issue-card-info-col {
	float:left;
	padding:0 5px;
	width:250px;
	white-space:nowrap;
	overflow: hidden;
}

.issue-card-contact-col {
	float:left;
	padding:0 5px;
	width: 200px;
}

.issue-card-date-col {
	height:100%;
	padding:0 5px;
	width: 70px;
	line-height:20px;
	padding-top:10px;
	text-align: center;
	float:right;
}

.issue-card-thumbnail-col img {
	width:50px;
	border-radius:50%;
}

.issue-card-image img {
	width:200px;
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
	border-radius:0;
    border-radius: 0;
    border: 1px solid #999;
    border-left-color: #777;	
}