.text-overdue {
  color: #dc143c;
}

.priority-Scheduled {
  color: #70aaee;
}

.priority-Standard {
  color: #0152b5;
}

.priority-Urgent {
  color: #f5a623;
}

.priority-Critical {
  color: #d0021b;
}

.priority-Closed {
  color: transparent;
}
