@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
@import url(//fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic);

@import "/ui/stylesheets/globals/variables.import.less";

body {
  background-color: @body-bg;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:13px;
  color:@default-fg;
  margin:0;
  padding:0;
}
