.facility-card {
	.service-list-tile {
		background-color: #eee;
    	border-bottom: 1px solid #ddd;
    	padding: 5px;

    	.contact-card-line-1 {
    		font-size:15px;
    	}

    	.facility-thumbnail {
    		top:1px;
    		float:left;
    	}
    }
}

.service-list-tile {
	overflow: hidden;
}

.resolution-link:hover {
	text-decoration: underline;
}