.md-input.md-select 
{
  	.dropdown-menu
  	{
		padding: 			0;
		top: 				0px;
		font-size: 			inherit;
		position:			relative;
		width:				100%;

		.helper-text
		{
			padding:			10px;
			visibility:			visible;
			height:				auto;
			position:			relative;
			top:				4px;
			height:				auto;
			bottom:				auto;
		}

		.dropdown-menu-item 
		{
			cursor: 			pointer;
			float: 				left;
			width: 				100%;
			min-height:			32px;
			background-color: 	#fff;
			padding: 			10px;
			font-size: 			inherit;

		  	&:hover 
		  	{
				background-color: 	#eee;
		  	}
	  	}
  	}

  	.dropdown-toggle 
  	{
		cursor: 			pointer;
  	}

	&.readonly .dropdown-toggle 
	{
	  	cursor: 			default;
		&:hover 
		{
		  color: 				inherit;
		}
	}
}