@default: #aaaaaa;
@valid: #000000;
@focus: #0152b5;
@border: #dddddd;

* { box-sizing:border-box; }


/* form starting stylings ------------------------------- */
.md-input { 
  position:relative; 
  /*margin:15px 0;*/
  margin:36px 0 0 0;
  display:inline-block; 
  width:100%;
  padding-bottom:9px
}
.md-input > label {
  color:#aaa; 
  font-size:13px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  top:5px;
  transition:0.2s ease all;
}
.md-input > .input 				{
  color:#333;
  font-weight:400;
  font-size:13px;
  padding:4px 0;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid @border;
  background-color: transparent;
}

.md-input.disabled > .input {
  border-bottom:1px dashed #ddd;
  color:#ddd;
  min-height:27px;  
}
.md-input.disabled > label {
  color:#ddd;
}

.md-input > .input:focus 		{ outline:none; }

.md-input > .input.valid { border-bottom: 1px solid @border;}

/* BOTTOM BARS ================================= */
.md-input > .bar 	{ position:relative; display:block; width:100%; }
.md-input > .bar:before, .bar:after 	{
  content:'';
  height:2px;
  width:0;
  bottom:1px; 
  position:absolute;
  background:@focus; 
  transition:0.2s ease all;
}
.md-input > .bar:before {
  left:50%;
}
.md-input > .bar:after {
  right:50%; 
}

.md-input > .input.valid ~ .bar:before, .input.valid ~ .bar:after{
  background: @valid !important;
}

/* HIGHLIGHTER ================================== */
.md-input > .highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  transition:0.2s ease all;
  opacity:0.5;
}

/* active state -------------------------------------------- */
.md-input > .input.used ~ label {
  top:-12px;
  font-size:11px;
  color:@default;  
}


.md-input > .input:focus ~ label,.md-input > .input.focus ~ label 		{
  top:-12px;
  font-size:11px;
  color:@focus;
}


.md-input > .input.valid ~ label , .md-input > .input.valid.used ~ label{
  color: @valid;
}

.md-input > .input:focus ~ .bar:before,.md-input > .input.focus ~ .bar:before {
  width:50%;
}
.md-input > .input:focus ~ .bar:after,.md-input > .input.focus ~ .bar:after {
  width:50%;
}

.md-input > .input:focus ~ .highlight,.md-input > .input.focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
}

.md-input > .input.valid ~ .hightlight {
    -webkit-animation:validHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:@focus; }
  to 	{ width:0; background:transparent; }
}

@-webkit-keyframes validHighlighter {
	from { background:@valid !important; }
  to 	{ width:0; background:transparent; }
}

td .md-input {
  margin:0;
}

td .md-input > .input {
    padding:10px;
    border:none;
}

td .md-input .dropdown-menu {
  top:36px;
}

td .md-input > label {
  display:none;
}
