.fm-icon {
    font-size: 10px;
    text-align: center;
    width: 100px;
    height: 104px;
    overflow: hidden;
    //box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    margin-right: 10px;
    margin-top: 10px;
    position: relative;
}

.close-button {
    width: 13px;
    height: 13px;
    right: 3px;
    top: 8px;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    line-height: 12px;
    border-radius: 50%;
    font-size: 20px;
}

.fm-icon .caption {
    bottom: 0px;
    max-height: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    left: 0;
    right: 0;
}

.doc-icon {
    padding: 2px 24px 2px 24px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    cursor: pointer;
    line-height: 44px;
    white-space: nowrap;
}
.doc-icon span {
    text-overflow: ellipsis;
    overflow: hidden;
}

.expiring-doc {
    background: #ffffcc;
}
.expired-doc {
    background: #FFE0E0;
}