.label
{
    font-size: 10px;
    font-weight: 600;

    margin-right: 1px;
    padding: 3px 5px;

    color: #5e5e5e;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 3px;
    background: #d1dade;
}

.label-notification
{
    line-height: 16px;

    position: relative;

    float: right;

    width: 17px;
    height: 17px;
    padding: 0;

    text-align: center;

    color: #fff;
    border-radius: 50%;
    background-color: #e91e63;
}

.label-primary,
.badge-primary
{
    color: #fff;
    background-color: #0152b5;
}

.label-success,
.badge-success
{
    color: #fff;
    background-color: #5cb85c;
}

.label-warning,
.badge-warning
{
    color: #000;
    background-color: #eed202;
}

.label-warning-light,
.badge-warning-light
{
    color: #fff;
    background-color: #eed202;
}

.label-danger,
.badge-danger
{
    color: #fff;
    background-color: #dc143c;
}

.label-info,
.badge-info
{
    color: #fff;
    background-color: #36648b;
}

.label-inverse,
.badge-inverse
{
    color: #fff;
    background-color: #262626;
}

.label-white,
.badge-white
{
    color: #5e5e5e;
    background-color: #fff;
}

.label-white,
.badge-disable
{
    color: #8b91a0;
    background-color: #2a2e36;
}

.label-New,
.badge-New,
.btn-New
{
    color: #fff;
    background-color: #3ca773;
}

.btn-disabled,
.btn-disabled:hover,
.btn-disabled:focus
{
    cursor: default!important;

    color: #999;
    outline: none;
    background-color: #ddd;
}

.label-Closed,
.badge-Closed,
.btn-Closed
{
    color: #fff;
    background-color: #333;
}

.label-PMP
{
    color: #333;
    border-style: dashed;
    border-color: #bbb;
    background: transparent;
}






.label-In,
.badge-In,
.btn-In {
  background-color: #72b9c6;
  color: #333;
}

.label-Quoting,
.badge-Quoting,
.btn-Quoting {
  background-color: #72b9c6;
  color: #333;
}

.label-Issued,
.badge-Issued,
.btn-Issued {
  background-color: #b8e986;
  background-color: #b8e986 ;
  color: #333;
}

.label-Close,
.badge-Close,
.btn-Close {
  background-color: #FF8A80;
  color: #FAFAFA;
}

.label-Booking,
.badge-Booking,
.btn-Booking {
  background-color: #ef6c00  ;
  color: #fff;
}
