.request-table {
    @media (max-width: 768px) {
        thead {
            display: none;
        }
        tr {
            position: relative;
            border-top: 1px solid #eee;
        }
        td {
            float: right;
            display: none;
            border: none!important;
        }
        .data-grid {
            overflow: hidden;
        }
        .data-grid-col-8 {
            position: absolute;
            padding-top: 5px;
            padding-left: 5px;
            display: block;
        }
        .data-grid-col-4 {
            position: absolute;
            left: 50px;
            margin-top: 17px;
            display: block;
            line-height: 24px;
            color: #999!important;
            right: 90px;
        }
        .data-grid-col-2 {
            position: absolute;
            left: 50px;
            margin-top: 1px;
            display: block;
            line-height: 24px;
            overflow: hidden;
            right: 160px;
        }
        .data-grid-col-6 {
            position: absolute;
            display: block;
            position: absolute;
            display: block;
            font-size: 10px;
            right: 90px;
            margin-top: -11px;
        }
        .data-grid-col-0 {
            position: absolute;
            display: block;
            right: 13px;
            margin-top: -3px;
        }
        .data-grid-col-1 {
            position: absolute;
            display: block;
            right: 40px;
            margin-top: -1px;
        }
    }
}
