@import '/client/stylesheets/variables.import.less';

.panel-wrapper
{
    position: absolute;

    width: 100%;
    min-height: 100%;

    background: @default-bg;
}

@cover-image-min-height:150px;


@media only screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px)  { 
    .request-panel {
        min-width: 800px;
    }
}


/* ----------- iPhone 4 and 4S ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-height: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .request-panel {
        min-width: 100%;
    }
}


/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-height: 568px)
  and (orientation: portrait) {
    .request-panel {
        max-width: 320px;
    }
}


/* ----------- iPhone 6 ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-height: 667px) 
  and (orientation: portrait) { 
    .request-panel {
        max-width: 375px;
    }
}



/* ----------- iPhone 6+ ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-height: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
    .request-panel {
        max-width: 414px;
    }
}




/* ----------- iPad ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-height: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .request-panel {
        min-width: 100%;
    }
}





/* ----------- Asus Nexus 7 ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 601px) 
  and (max-device-height: 906px) 
  and (orientation: portrait) {
    .request-panel {
        min-width: 800px;
    }
}



/* ----------- Galaxy S3 ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 360px) 
  and (max-device-height: 640px) 
  and (orientation: portrait) {
    .request-panel {
        max-width: 360px;
    }
}








.request-panel
{
    /*min-width: 100%;*/

    background-color: #00b89e;
    .contact-title
    {
        font-size: 14px;
        font-weight: bold;

        display: block;
    }
    table
    {
        width: 100%;

        border-top: 4px solid #bbb;
        tr
        {
            line-height: 48px;

            margin: 0;
            padding: 0;
        }
        th,
        td
        {
            margin: 0;
            padding: 0;
            padding-left: 16px;

            border-top: 1px solid #ddd;
        }
        th
        {
            font-weight: normal;

            width: 70px;

            color: #aaa;
        }
    }
    h2
    {
        /*font-weight:bold;*/
        margin: 0 0 10px 0;
    }
    .contact-thumbnail
    {
        position: relative;

        overflow: hidden;

        width: 100%;
        min-height: @cover-image-min-height;
        div.cover-image
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            background-position: 50% 30%;
            background-size: cover;
            img
            {
                visibility: hidden;

                width: 100%;
            }
        }
    }
    .title-padding
    {
        height: 150px;
    }
    .title-overlay
    {
        position: relative;
        z-index: 1001;

        padding: 10px 0;

        color: white;
        background-color: rgba(0, 0, 0, .5);
    }
    .facility-title
    {
        overflow: visible;

        padding: 20px 0 10px 20px;

        white-space: nowrap;
    }
    .contact-info
    {
        position: relative;
        z-index: 1001;

        padding: 10px 20px;

        white-space: nowrap;
        /*text-align:right;*/
    }
    .services-overview
    {
        position: relative;
        z-index: 1001;

        overflow: hidden;

        padding: 10px;
    }
    .tab-panel
    {
        position: relative;
        z-index: 1001;
        .tab-row
        {
            color: #fff;
            background-color: #01a68f;
        }
        .tab-pane
        {
            max-height: initial;
        }
    }
}
