.facility-card
{
    .service-list-tile
    {
        padding: 5px;

        border-bottom: 1px solid #ddd;
        background-color: #eee;
        .contact-card-line-1
        {
            font-size: 15px;
        }
        .facility-thumbnail
        {
            top: 1px;

            float: left;
        }
    }
}

.service-list-tile
{
    overflow: hidden;
}

.resolution-link:hover
{
    text-decoration: underline;
}
