.super-select.absolute {
    position: absolute;
    width: 96%;
}

.super-select .dropdown-menu {
    overflow-y: auto;
    top: 18px;
    max-height: 160px;
    padding: 0;
}

.super-select .browse-button {
    font-weight: bold;
    text-align: center;
}

.super-select .dropdown-toggle {
    cursor: pointer;
}

.super-select .dropdown-toggle:hover {
    color: #0152b5;
}

.super-select.readonly .dropdown-toggle {
    cursor: default;
}

.super-select.readonly .dropdown-toggle:hover {
    color: inherit;
}
