// Basic Colors

// these need to be semantic!!!

@navy: #0152b5;			//#0da8ff;//#0152b5;       // Primary color
@dark-gray: #c2c2c2;	// Default color
@blue: #1c84c6;			// Success color
@lazur: #23c6c8;		// Info color
@yellow: #EED202;	// Warrning color
@orange: #f0ad4e;
@crimson: #DC143C;
@stop-sign: #B01C2E;
@red: #DC143C;        // Danger color
@green: #5cb85c;
@sky-blue: #5bc0de;
@military-blue: #36648B;
@military-green: #3B5323;
@khaki: #908a54;
@light-blue:#f3f6fb;

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;

@border-color: #e7eaec;     // IBox border

//Fonts and colors
@font-size-xs:11px;
@font-size-sm:12px;
@font-size-md:13px;
@font-size-lg:14px;
@font-size-xl:15px;
@font-size:13px;

@link-fg:#337ab7;
@body-bg:#acb5c0;

@default-fg:#333333;
@default-bg:#ffffff;

@brand-bg:#0152b5;
@brand-fg:#ffffff;

@menu-hover-bg:#eee;
@menu-hover-fg:@default-fg;

@shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
@shadow-2:0 0 3px rgba(86,96,117,0.7);


//Grid and layout options
@gutter:10px;

@nav-bar-height:50px;
@nav-drawer-width:200px;
@nav-drawer-open-width:@nav-drawer-width;
@nav-drawer-closed-width:55px;
@nav-drawer-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
@nav-drawer-bg:#eee;
@nav-drawer-fg:#333;
@nav-drawer-active-fg:#ef6c00;
@nav-drawer-active-bg:darken(@nav-drawer-bg,3%);

@nav-drawer-transition:width 0.3s ease-out, left 0.3s ease-out, right 0.3s ease-out, margin 0.3s ease-out, opacity 0.3s ease-out;
@nav-drawer-fast-transition:width 0.2s ease-in-out, left 0.2s ease-in-out, right 0.2s ease-in-out, margin 0.2s ease-in-out, opacity 0.2s ease-in-out;

//Page wrapper?
@wrapper-top:@nav-bar-height+@gutter;
@wrapper-open-left:@nav-drawer-open-width+@gutter;
@wrapper-closed-left:@nav-drawer-closed-width+@gutter;
@wrapper-right:@gutter;

@list-tile-height:48px;
@max-screen-width:1205px;





