.areas-selector-col
{
    float: left;

    width: 33.33333%;
    height: 552px;

    border-right: 1px solid #eee;
}

.areas-selector-col:last-child
{
    border-color: transparent;
}

.areas-selector-row
{
    position: relative;

    width: 100%;
    height: 48px;
    padding: 16px;

    cursor: pointer;

    border-bottom: 1px solid #eee;
}

.areas-selector-row input
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 47px;
    margin: 0;
    padding: 16px;

    border: none;
    outline: none;
    background-color: transparent;
}

.areas-selector-delete-icon
{
    font-size: 20px;

    position: absolute;
    top: 10px;
    right: 30px;

    opacity: 0;
}

.areas-selector-row:last-child,
.areas-selector-row:last-child.active,
.areas-selector-row:last-child:hover
{
    border: none;
    background-color: transparent;
}

.areas-selector-row.active
{
    background-color: #eee;
}

.areas-selector-row:hover
{
    background-color: #eee;
}

.areas-selector-row:hover .areas-selector-delete-icon
{
    opacity: .5;
}

.areas-selector-row:hover .areas-selector-delete-icon:hover
{
    opacity: 1;
}

.areas-selector-row-header
{
    font-weight: bold;

    border-top: 1px solid #ddd;
    border-bottom-color: #ddd;
    background-color: #eee;
}
