.fm-icon {
	font-size:10px;
	text-align:center;
	width:90px;
	height:104px;
	overflow:hidden;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);	
	margin-right:10px;
	margin-top:10px;
	padding:5px;
}