.tab-panel {
    border:0;
}

.issue-detail .tab-panel .tab-pane {
    border: 1px solid #ddd;
    border-radius: 0px;    
}

.issue-detail .tab-panel .tab-row {
    background-color:transparent;
}

.tab-panel .tab-pane {
	clear:both;
    background-color: #fff;
    margin: 0;
    max-height:600px;
    overflow-y:auto;
    overflow-x:hidden;
}

.tab-panel .tab-row {
    background-color:rgba(0,0,0,0.1);
    clear:both;
}

.tab-panel .panel-heading {
    padding: 0;
    border:none;
}

.ipso-tab {
	float:left;
	position:relative;
	padding:0;
	text-align:center;
}

.ipso-tab.active > .btn > span > span:first-child,.ipso-tab.active:hover > .btn > span > span:first-child {
	color: #0152b5!important;
}

.ipso-tab > .tab {
	font-size:12px;
    color: #000;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    line-height: 2.5;
    margin: 10px 0 6px 0;
    padding: 0 16px;
    text-transform: uppercase;
    white-space: nowrap;
    -webkit-font-smoothing: antialiased;
    opacity: 0.8;
    transition: opacity 0.1s;
}

.theme-dark .ipso-tab > .tab {
    color:#fff;
}

.ipso-tab > .tab:hover {
	opacity:1;
}

.ipso-tab > .highlight {
	position:relative;
	width: 0%;
	left:50%;
    border-bottom: 2px solid;
    border-color:transparent;
    transition:0.2s ease all;
}

.ipso-tab:hover > .highlight {
	/*width: 100%;
	left:0%;
	border-color:#ddd;*/
}

.ipso-tab.active > .highlight {
	width: 100%;
	left:0%;
	border-color:#0152b5;
}
